.event {
    display: grid;
    grid-template-columns: 7em 1fr;
    grid-template-rows: auto 1fr;
    background: var(--color-box);
    padding: 1.25em 1.5em;
    border-radius: 1em;
    column-gap: 1.5em;
    row-gap: 1em;
    position: relative;
    transition: opacity .2s;

    &.event--full {
        opacity: .6;
    };

    &:hover {
        opacity: 1;
    }
}

    .event__overlay {
        content: "";
        position: absolute;
        inset: 0;
        outline: 1px solid var(--color-accent);
        opacity: 0;
        border-radius: 1em;
        transition: opacity .2s;
        filter: drop-shadow(var(--glow-weak));
        z-index: 1;

        &:hover,
        &:focus {
            opacity: .875;
        }
    }

    .event__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .event__title {
            font-size: .9rem;
            font-weight: 500;
            letter-spacing: .05em;
            line-height: 1;
        }

        .event__cta {
            position: relative;
            z-index: 2;
            font-size: .675em;
            text-transform: uppercase;
            letter-spacing: .1em;
            color: var(--color-accent);
			font-weight: 500;
			transition: text-shadow 0.3s;

			&:hover,
			&:focus {
				text-shadow: var(--glow-strong);
			}
        }

    .event__image {
        grid-row: span 2;
        align-self: center;
        padding: 0 1em;

        img {
            display: block;
            width: 100%;
            opacity: .6;  
            filter: drop-shadow(var(--glow));

            .event--full & {
                filter: grayscale(1);
                opacity: .3;
            }
        }
    }

    .event__details {
        background: var(--color-box);
        padding: 1.25em 1.5em;
        border-radius: .75rem;
        font-size: .8em;
        display: flex;
        align-items: center;
        justify-content: space-around;
        line-height: 1;

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .6em;
        }

        strong {
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: .15em;
            font-size: .725em;
        }

        span {
            font-weight: 600;
        }
    }

    .event__time {

    }

    .event__location {

    }

    .event__spots {

    }